<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dragon Stuffed Animal</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="../../style.css">

</head>
<body>
<div id="main">
  <a href="../../index.html">
    <img class="ui centered top image" src="../../../doc/logoImages/LOGO.png" width="100%">
  </a>
</div>

<div style="background-image: url('../../../doc/backgrounds/CBG2.png');">
  <div class="ui borderless menu">
    <div class="ui centered grid container">
      <a class="item" href="../../index.html"><i class="home icon" ></i>Homepage</a>
      <div class="ui dropdown item">
        CRAFTS
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="../crafts.html">All Crafts</a>
          <a class="item" href="../Clothes/clothes.html">Clothes</a>
          <a class="item" href="../Garden/garden.html">Garden</a>
          <div class="ui dropdown item">
            Holiday
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="../Holiday/Christmas/christmas.html">Christmas<i class="tree icon"></i></a>
              <a class="item" href="../Holiday/Easter/easter.html">Easter<i class="rabbit icon"></i></a>
              <a class="item" href="../Holiday/Halloween/halloween.html">Halloween<i class="pumpkin icon"></i></a>
              <a class="item" href="../Holiday/New%20Years/newYears.html">New Years<i class="star icon"></i></a>
              <a class="item" href="../Holiday/Thanksgiving/thanksgiving.html">Thanksgiving<i class="turkey icon"></i></a>
              <a class="item" href="../Holiday/Valentine's%20Day/loveDay.html">Valentine's Day<i class="heart icon"></i></a>
              <a class="item" href="../Holiday/St.%20Patty's%20Day/stPatsDay.html">St. Patrick's Day<i class="clover icon"></i></a>
              <a class="item" href="../Holiday/Day%20of%20Dead/dayDead.html">Dia De Los Muertos<i class="guitar icon"></i></a>
            </div>
          </div>
          <a class="item" href="../Jewelry/jewelry.html">Jewelry</a>
          <a class="item" href="../Paint/paint.html">Paint</a>
          <a class="item" href="../Paper/paper.html">Paper</a>
          <a class="item" href="../Toys/toys.html">Toys</a>
        </div>
      </div>
      <div class="ui dropdown item">
        CODE
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="../../codes/Python/python.html">Python</a>
          <a class="item" href="../../codes/JavaScript/javascript.html">JavaScript</a>
        </div>
      </div>
      <a class="item" href="../../suggestions.html">
        SUGGESTIONS
      </a>
      <a class="item" href="../../aboutUs.html">
        ABOUT US
      </a>
      <a class="item" href="../../myList.html">
        <i class="user icon"></i>
        MY LIST
      </a>
      <a class="item" href="../../search.html">
        <i class="search link icon"></i>
      </a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 style="text-align: center;">Dragon Stuffed Animal</h2>


  <div class="ui grid">
    <div class="eight wide column">
      <div style="text-align: center; "  >
          <img src="../../../doc/craftImages/stuffedDragon.jpg" width="200px">
          <br>
          <img src="../../../doc/craftImages/Dragonback.jpg" width="300px" class="rotateimg180">
      </div>
    </div>
    <div class="five wide column">

      <h3>Materials</h3>
      <div class="ui checkbox">
        <input id="toggle" type="checkbox">
        <label for="toggle"> 3/8 yd. 60" of fabric for the main dragon </label>
      </div>
      <br>
      <br>
      <div class="ui checkbox">
        <input type="checkbox" name="example">
        <label>5/8 yd. of 60" of fabric for belly,horns,spikes,and wings</label>
      </div>
      <br>
      <br>
      <div class="ui checkbox">
        <input type="checkbox" name="example">
        <label>1 pair of 15mm safety eyes.</label>
      </div>
      <br>
      <br>
      <div class="ui checkbox">
        <input type="checkbox" name="example">
        <label>6 oz. of polyester fiberfill(stuffing)</label>
      </div>
      <br>
      <br>
      <br>
      <br>

      <h4> pattern can be found at:</h4>
      <h5>Joann's (in store only)</h5>
      <br>
      <a href="https://www.amazon.com/Simplicity-Creative-Patterns-US8715OS-Pattern/dp/B07DQZSXBB/ref=sr_1_1?crid=3DK1Q12XNRVYK&keywords=simplicity+pattern+8715&qid=1573758693&sprefix=8715+pattern%2Caps%2C204&sr=8-1">Amazon</a>


    </div>
    <h5>all rights to pattern go to Simplicity</h5>
  </div>
  <script>
    $('.ui.dropdown')
        .dropdown()
    ;
  </script>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>

</body>
<footer>
  <hr width="100%" color="black">
  <div class="ui centered grid">
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Main</u></h3>
      <a class="bn" href="https://www.michaels.com">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com">Joanns</a>
      <br>
      <a class="item" href=" https://www.amazon.com">Amazon</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Coupons</u></h3>
      <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com/coupon">Joanns</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Contact Us</u></h3>
      <div class="text">Email: craftingwizards@random.nonexistent.com</div>
      <div class="text">Phone: 111-111-1111</div>
    </div>
  </div>
  <br>
  <div style="text-align: center">
    <a class="item" style="color:black">
      Educational Purposes
      <i class="copyright outline icon"></i>Crafty DisNerds, All Rights Reserved

    </a>

  </div>
</footer>
</html></html>