<ul id="mytitle"  >
  <li><a href="crafts/Holiday/Day%20of%20Dead/dayOfTheDeadCards.html">Day of the Dead Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter </a></li>
  <li><a href="crafts/Holiday/Christmas/christmasCard.html">Christmas Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/Easter/easterCard.html">Easter Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/Halloween/halloweenCards.html">Halloween Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/New%20Years/newYearsCards.html">New years Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/St.%20Patty's%20Day/stPatsDayCards.html">St. Patrick's Day Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/Thanksgiving/thanksgivingCard.html">Thanksgiving Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Holiday/Valentine's%20Day/valentinesDayCards.html">Valentine's Day Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Paper/birthdayCards.html"> Birthday Cards (Paper, glue, Sharpies / Pens / Pencils / Crayons, Stincels, glitter</a></li>
  <li><a href="crafts/Clothes/cape.html">Cape(fabric, Clasp, Thread</a></li>
  <li><a href="crafts/Clothes/hatheadband.html">Hat and Headband</a> </li>
  <li><a href="crafts/Garden/patioSwing.html">Patio Swing</a></li>
  <li><a href="crafts/Garden/waterFountain.html">Water Fountain</a></li>
  <li><a href="crafts/Holiday/Christmas/stockings.html">Stockings</a></li>
  <li><a href="crafts/Holiday/Christmas/santaBag.html">Santa Bag</a></li>
  <li><a href="crafts/Holiday/Christmas/treeCalender.html">Tree Calender</a></li>
  <li><a href="crafts/Holiday/Christmas/xmasWreath.html">Christmas Wreath</a></li>
  <li><a href="crafts/Jewelry/beadCaptureEarring.html">Bead Capture Earrings</a></li>
  <li><a href="crafts/Jewelry/chainmailBracelet.html">Chainmail Bracelet</a></li>
  <li><a href="crafts/Jewelry/charm.html">Charm set</a></li>
  <li><a href="crafts/Paint/paintedRocks.html">Painted Rocks</a></li>
  <li><a href="crafts/Paint/welcomeSign.html">Welcome Sigh</a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
</ul>