<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="main">
  <a href="index.html">
    <img class="ui centered top image" src="../doc/logoImages/LOGO.png" width="100%">
  </a>
</div>
<div class="ui borderless menu">
  <div class="ui centered grid container">
    <a class="item" href="index.html"><i class="home icon" ></i>Homepage</a>

    <a class="item" href="suggestions.html">
      SUGGESTIONS
    </a>
    <a class="item" href="aboutUs.html">
      ABOUT US
    </a>
    <a class="item" href="myList.html">
      <i class="user icon"></i>
      MY LIST
    </a>
    <a class="item" href="search.html">
      <i class="search link icon"></i>
    </a>
  </div>
</div>






<div class="ui borderless menu">
  <div class="ui centered grid container">
  <div class="ui search item">
    <div class="ui transparent icon input">
      <input class="prompt" type="text" id="myInput" placeholder="Search ">
      <button onclick="myFunction()">Search</button>
      </form>
    </div>
  </div>
  </div>
</div>
<br>
<br>
<div class="results" style="text-align: center">
  <h3>Crafts</h3>

</div>

<div style="text-align: center; color: white" id="hide">

<ul id="mytitle"  >

  <li><a href="crafts/Clothes/cape.html">Cape(Fabric, Clasp, Thread)</a></li>
  <li><a href="crafts/Clothes/hatheadband.html">Hat and Headband( Fabric, Thread, Appliques, Ribbon) </a> </li>
  <li><a href="crafts/Garden/patioSwing.html">Patio Swing( Wood, Nails/ screws, Chain, Hooks, Woodglue)</a></li>
  <li><a href="crafts/Garden/waterFountain.html">Water Fountain (Water Pump, rocks/plants, bace/ceramic pot)</a></li>
  <li><a href="crafts/Holiday/Christmas/christmasCard.html">Christmas Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Slitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Christmas/stockings.html">Stockings (Fabric, Appliques)</a></li>
  <li><a href="crafts/Holiday/Christmas/santaBag.html">Santa Bag (Fabric, Appliques, Ribbon, Pom poms)</a></li>
  <li><a href="crafts/Holiday/Christmas/treeCalendar.html">Tree Calender (Fabric, Fabric Paint, more...)</a></li>
  <li><a href="crafts/Holiday/Christmas/xmasWreath.html">Christmas Wreath (Plane Wreath, Ribbon, Christmas Flowers, Pine Cones, Ornaments, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Day%20of%20Dead/dayOfTheDeadCards.html">Day of the Dead Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Easter/easterCard.html">Easter Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Halloween/halloweenCards.html">Halloween Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/New%20Years/newYearsCards.html">New years Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/St.%20Patty's%20Day/stPatsDayCards.html">St. Patrick's Day Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Thanksgiving/thanksgivingCard.html">Thanksgiving Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Holiday/Valentine's%20Day/valentinesDayCards.html">Valentine's Day Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Jewelry/beadCaptureEarring.html">Bead Capture Earrings (Chainmail Rings, Beads, Pliers, Earring Hooks)</a></li>
  <li><a href="crafts/Jewelry/chainmailBracelet.html">Chainmail Bracelet(Chainmail Rings, Clasp, Pliers)</a></li>
  <li><a href="crafts/Jewelry/charm.html">Charm set(Chain, Charms, Clasp, Earring Hooks)</a></li>
  <li><a href="crafts/Paint/paintedRocks.html">Painted Rocks( Rocks, Paint, Paint Brushes)</a></li>
  <li><a href="crafts/Paint/welcomeSign.html">Welcome Sign (Wood, Paint, Paint Brushes)</a></li>
  <li><a href="crafts/Paper/birthdayCards.html"> Birthday Cards (Paper, Glue, Sharpies / Pens / Pencils / Crayons, Stincels, Glitter, other decorations of your choice...)</a></li>
  <li><a href="crafts/Paper/origami.html">Origami (Paper)</a></li>
  <li><a href="crafts/Toys/beanBags.html">Bean Bags(Balloons, Beans or Rice)</a></li>
  <li><a href="crafts/Toys/playdough.html">Play dough (Flour, Water, Food Coloring, Oil, Salt, Cream of Tartar </a></li>
  <li><a href="crafts/Toys/stuffedDragon.html">Stuffed Dragon( Fabric, Thread, Safety Eyes, Stuffing)</a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>









</ul>
</div>

</div>

<div class="ui segment">
  <p> </p>

</div>
<script>
  $('.ui.search')
      .search({
        source: content
      })
  ;

  $('.ui.dropdown')
      .dropdown()
  ;


function myFunction(){
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();

  ul=document.getElementById("mytitle")
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;

    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }

}
</script>

</body>
<footer>
  <hr width="100%" color="black">
  <div class="ui centered grid">
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Main</u></h3>
      <a class="bn" href="https://www.michaels.com">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com">Joanns</a>
      <br>
      <a class="item" href=" https://www.amazon.com">Amazon</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Coupons</u></h3>
      <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com/coupon">Joanns</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Contact Us</u></h3>
      <div class="text">Email: craftingwizards@random.nonexistent.com</div>
      <div class="text">Phone: 111-111-1111</div>
    </div>
  </div>
  <br>
  <div style="text-align: center">
    <a class="item" style="color:black">
      Educational Purposes
      <i class="copyright outline icon"></i>Crafty DisNerds, All Rights Reserved

    </a>

  </div>
</footer>
</html>