.topmenu{
  box-shadow: none;
  border: none;

}

#leftgrid{
  margin-left: 20px;
  margin-right: 20px;
}

#aboutUsText{
  font-size: 20px;
  font-style: italic;
  font-family: "Times New Roman", serif;
  text-align-all: center;
}

.scrollMenu {
  list-style-type:none;
  white-space:nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: auto;
  height:250px;
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-right: 5px;
}

.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-right: 5px;
}

.patternFound{
  font-size: x-large;
  padding-bottom: 20px;
}
.list{
  margin-left:60px;
}