<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Suggestions</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet"/>
</head>
<body>
<div id="mocha"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://unpkg.com/chai/chai.js"></script>
<script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

<script>mocha.setup('bdd')</script>
<script src="testPerformance.js"></script>
<script src="suggestions.html"></script>
<script>
  mocha.checkLeaks();
  mocha.run();
</script>
</body>
</html>