<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bezentien Chainmail Bracelet</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="../../style.css">

</head>
<body>
<div id="main">
  <a href="../../index.html">
    <img class="ui centered top image" src="../../../doc/logoImages/LOGO.png" width="100%">
  </a>
</div>
<div class="ui borderless menu">
  <div class="ui centered grid container">
    <div class="ui dropdown item">
      CRAFTS
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="../crafts.html">All Crafts</a>
        <a class="item" href="../Clothes/clothes.html">Clothes</a>
        <a class="item" href="../Garden/garden.html">Garden</a>
        <div class="ui dropdown item">
          Holiday
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="../Holiday/Christmas/christmas.html">Christmas<i class="tree icon"></i></a>
            <a class="item" href="../Holiday/Easter/easter.html">Easter<i class="rabbit icon"></i></a>
            <a class="item" href="../Holiday/Halloween/halloween.html">Halloween<i class="pumpkin icon"></i></a>
            <a class="item" href="../Holiday/New%20Years/newYears.html">New Years<i class="star icon"></i></a>
            <a class="item" href="../Holiday/Thanksgiving/thanksgiving.html">Thanksgiving<i class="turkey icon"></i></a>
            <a class="item" href="../Holiday/Valentine's%20Day/loveDay.html">Valentine's Day<i class="heart icon"></i></a>
            <a class="item" href="../Holiday/St.%20Patty's%20Day/stPatsDay.html">St. Patrick's Day<i class="clover icon"></i></a>
            <a class="item" href="../Holiday/Day%20of%20Dead/dayDead.html">Dia De Los Muertos<i class="guitar icon"></i></a>
          </div>
        </div>
        <a class="item" href="jewelry.html">Jewelry</a>
        <a class="item" href="../Paint/paint.html">Paint</a>
        <a class="item" href="../Paper/paper.html">Paper</a>
        <a class="item" href="../Toys/toys.html">Toys</a>
      </div>
    </div>
    <div class="ui dropdown item">
      CODE
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="../../codes/python.html">Python</a>
      </div>
    </div>
    <a class="item" href="../../suggestions.html">
      SUGGESTIONS
    </a>
    <a class="item" href="../../aboutUs.html">
      ABOUT US
    </a>
    <a class="item" href="../../myList.html">
      <i class="user icon"></i>
      MY LIST
    </a>
    <a class="item" href="../../search.html">
      <i class="search link icon"></i>
    </a>
  </div>
</div>
<br >
<h2 style="text-align: center;">Chain Mail Bracelet</h2>
<div class="ui grid">

  <div class="seven wide column">
    <div style="text-align: center; "  >
      <br>
      <br>
      <img src="../../../doc/craftImages/chainmailmulticolorbracelet.jpg" width="350px" class="rotateimg90">
      <br>
      <br>
      <br>
      <br>
      <p>
      <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 1
      <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 2
      <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 3
      <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 4
      <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 5
        <img src="../../doc/.jpg" width="200px" class="rotateimg90"> picture 6</p>
    </div>
  </div>

  <div class="six wide column">
    <h4>Materials</h4>
    <div class="ui checkbox">
    <input type="checkbox" name="example">
    <label>Chainmail Rings color 1 <br>Picture shows: Size: 4.5mm, Gauge: 16awg, Anodized Aluminum Rings </label>
  </div>
    <br>
    <br>
    <div class="ui checkbox">
      <input type="checkbox" name="example">
      <label>Chainmail Rings color 2<br>Picture shows: Size: 4.5mm, Gauge: 16awg, Anodized Aluminum Rings </label>
    </div>
    <br>
    <br>
    <div class="ui checkbox">
      <input type="checkbox" name="example">
      <label>Chainmail Rings color 3 <br>Picture shows: Size: 4.5mm, Gauge: 16awg, Anodized Aluminum Rings </label>
    </div>
    <br>
    <br>
    <div class="ui checkbox">
      <input type="checkbox" name="example">
      <label>Claw Jewelery Clasp</label>
    </div>
    <br>
    <br>
    <div class="ui checkbox">
      <input type="checkbox" name="example">
      <label>2 craft pliers <br> segestion: chain nose, bent nose, or long nose pliers </label>
    </div>
    <br>
    <br>
    <br><br>

<h4>Procedure:</h4>
<p> 1.   For this project you need to gather all of your materials.<br><br>
    2.   next open all of the rings ( using your pliers pick up the ring in both pliers and twist only moving one plier).(see picture 1)<br><br>
    3.   grab a ring of the 1st color and close it repeat with the same color.<br><br>
    4.   next grab a ring of the next color put the new ring throught the 2 closed rings and close the new ring.<br><br>
    5.   repeat with the same color.(see picture 2)<br><br>
    6.   grab a ring in the next color and loop it threw the two ring of color 2, then close.repeat with second ring of the same color.(see picture 2)<br><br>
    7.   the 2 rings of color 3 fold over rings of color 2. (see picture 3) and then grab a ring of color 1 and thred it through the rings of color 3 inside color 2(see picture 4).<br><br>
    8.   repeat steps 4-7(see picture 5) until you have the length you want. (tipicaly they are about 22 sections long (see picture 6 for section size)</p>

    <br><br>

  <br><br>
  <a href="https://weavegotmaille.com">weavegotmaille</a>
  <p> My personal favorite place to get Jumprings</p>
  <h5> Tutorial videos available on Youtube</h5>
  <p><a href="https://www.youtube.com/watch?v=_3YW9zsyedw&t=49s">Byzantine Weave Chainmaille Tutorial</a> <br>
    by Spoilt Rotten Beads</p>
</div></div>
</div>
<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>

<div class="ui comments"style="text-align: center">
  <h3 class="ui dividing header">Comments</h3>
  <div class="comment">
    <div class="content">
      <a class="author">Author</a>
      <div class="metadata">
        <span class="date">Date</span>
      </div>
      <div class="text">
       Comment
      </div>
      <div class="actions">
        <a class="reply">Reply</a>
      </div>
    </div>

  <form class="ui reply form">
    <div class="field">
      <textarea></textarea>
    </div>
    <div class="ui blue labeled submit icon button">
      <i class="icon edit"></i> Add Comment
    </div>
  </form>
</div>

</div>


</body>
<footer>
  <hr width="100%" color="black">
  <div class="ui centered grid">
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Main</u></h3>
      <a class="bn" href="https://www.michaels.com">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com">Joanns</a>
      <br>
      <a class="item" href=" https://www.amazon.com">Amazon</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Coupons</u></h3>
      <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com/coupon">Joanns</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Contact Us</u></h3>
      <div class="text">Email: craftingwizards@random.nonexistent.com</div>
      <div class="text">Phone: 111-111-1111</div>
    </div>
  </div>
  <br>
  <div style="text-align: center">
    <a class="item" style="color:black">
      Educational Purposes
      <i class="copyright outline icon"></i>Crafty DisNerds, All Rights Reserved

    </a>

  </div>
</footer>

</html>