<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Crafts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<div id="main">
  <a href="../index.html">
    <img class="ui centered top image" src="../../doc/logoImages/LOGO.png" width="100%">
  </a>
</div>
<div class="ui borderless menu">
  <div class="ui centered grid container">
    <a class="item" href="../index.html"><i class="home icon" ></i>Homepage</a>
    <div class="ui dropdown item">
      CRAFTS
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="crafts.html">All Crafts</a>
        <a class="item" href="Clothes/clothes.html">Clothes</a>
        <a class="item" href="Garden/garden.html">Garden</a>
        <div class="ui dropdown item">
          Holiday
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="Holiday/Christmas/christmas.html">Christmas<i class="tree icon"></i></a>
            <a class="item" href="Holiday/Easter/easter.html">Easter<i class="rabbit icon"></i></a>
            <a class="item" href="Holiday/Halloween/halloween.html">Halloween<i class="pumpkin icon"></i></a>
            <a class="item" href="Holiday/New%20Years/newYears.html">New Years<i class="star icon"></i></a>
            <a class="item" href="Holiday/Thanksgiving/thanksgiving.html">Thanksgiving<i class="turkey icon"></i></a>
            <a class="item" href="Holiday/Valentine's%20Day/loveDay.html">Valentine's Day<i class="heart icon"></i></a>
            <a class="item" href="Holiday/St.%20Patty's%20Day/stPatsDay.html">St. Patrick's Day<i class="clover icon"></i></a>
            <a class="item" href="Holiday/Day%20of%20Dead/dayDead.html">Dia De Los Muertos<i class="guitar icon"></i></a>
          </div>
        </div>
        <a class="item" href="Jewelry/jewelry.html">Jewelry</a>
        <a class="item" href="Paint/paint.html">Paint</a>
        <a class="item" href="Paper/paper.html">Paper</a>
        <a class="item" href="Toys/toys.html">Toys</a>
      </div>
    </div>
    <div class="ui dropdown item">
      CODE
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="../codes/Python/python.html">Python</a>
        <a class="item" href="../codes/JavaScript/javascript.html">JavaScript</a>
      </div>
    </div>
    <a class="item" href="../suggestions.html">
      SUGGESTIONS
    </a>
    <a class="item" href="../aboutUs.html">
      ABOUT US
    </a>
    <a class="item" href="../myList.html">
      <i class="user icon"></i>
      MY LIST
    </a>
    <a class="item" href="../search.html">
      <i class="search link icon"></i>
    </a>
  </div>
</div>

<h3 href="clothes.html" style="text-align: center">Clothes</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Clothes/cape.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/cape.jpg" class="rotateimg90">
    <br>
    <figcaption>Cape Pattern</figcaption>
  </a>
  <a href="Clothes/hatheadband.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/hat-headband.jpg ">
    <figcaption>Hats and Headband</figcaption>
  </a>
</div>

<h3 style="text-align: center">Garden</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Garden/waterFountain.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/waterFountain.png">
    <figcaption>Water Fountain</figcaption>
  </a>
  <a href="Garden/patioSwing.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/patioSwing.jpg">
    <figcaption>Patio Swing</figcaption>
  </a>
</div>

<h3 style="text-align: center">Holiday</h3>
<div class="scrollMenu" style="text-align:center">
  <a href="Holiday/Christmas/christmas.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/CBG1.png">
    <figcaption>Christmas</figcaption>
  </a>
  <a href="Holiday/Halloween/halloween.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/halloweengb1.png">
    <figcaption>Halloween</figcaption>
  </a>
  <a href="Holiday/New%20Years/newYears.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/fireworksbg1.png">
    <figcaption>New Years</figcaption>
  </a>
  <a href="Holiday/Day%20of%20Dead/dayDead.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/DOTDbg1.png">
    <figcaption>Dia De Los Muertos</figcaption>
  </a>
    <a href="Holiday/Easter/easter.html" class="ui medium image" style="color:black">
      <img src="../../doc/backgrounds/easterbg1.png">
      <figcaption>Easter</figcaption>
  </a>
  <a href="Holiday/St.%20Patty's%20Day/stPatsDay.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/cloversbg1.png">
    <figcaption>St. Patrick's Day</figcaption>
  </a>
  <a href="Holiday/Thanksgiving/thanksgiving.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/thanksbg1.png">
    <figcaption>Thanksgiving</figcaption>
  </a>
  <a href="Holiday/Valentine's%20Day/loveDay.html" class="ui medium image" style="color:black">
    <img src="../../doc/backgrounds/lovebg1.png">
    <figcaption>Valentine's Day</figcaption>
  </a>
</div>

<h3 style="text-align: center">Jewelry</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Jewelry/chainmailBracelet.html" class="ui image" style="color:black">
    <img src="../../doc/craftImages/chainmailmulticolorbracelet.jpg" width="225px" class="rotateimg90">
    <br>
    <br>
    <figcaption style="text-align: center">Bezentien Chainmail Bracelet</figcaption>
  </a>
  <a href="Jewelry/charm.html" class="ui image" style="color: black">
    <img src="../../doc/craftImages/charmB.jpg" width="225px" class="rotateimg90">
    <br>
    <br>
    <figcaption>Charms</figcaption>
  </a>
  <a href="Jewelry/beadCaptureEarring.html" class="ui image" style="color: black">
    <img src="../../doc/craftImages/beadCaptureEarring.jpg" width="225px" class="rotateimg90">
    <br>
    <br>
    <figcaption>Bead Capture Earring</figcaption>
  </a>
</div>

<h3 style="text-align: center">Paint</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Paint/paintedRocks.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/paintedrocks.png">
    <figcaption>Painted Rocks</figcaption>
  </a>
  <a href="Paint/welcomeSign.html" class="ui mini image" style="color:black">
    <img src="../../doc/craftImages/welcomeSign.png" >
    <figcaption>Welcome Sign</figcaption>
  </a>
</div>

<h3 style="text-align: center">Paper</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Paper/origami.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/Origami-crane.jpg">
    <figcaption>Origami</figcaption>
  </a>
  <a href="Paper/birthdayCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/birthdaycard2.png">
    <figcaption>Birthday Cards</figcaption>
  </a>
  <a href="Holiday/Christmas/christmasCard.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/CHcard1.png">
    <figcaption>Christmas Cards</figcaption>
  </a>
  <a href="Holiday/Day%20of%20Dead/dayOfTheDeadCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/DTDcard1.png">
    <figcaption>Dia De Los Muertos Cards</figcaption>
  </a>
  <a href="Holiday/Easter/easterCard.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/Ecard1.png">
    <figcaption>Easter Cards</figcaption>
  </a>
  <a href="Holiday/Halloween/halloweenCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/Hcard1.png">
    <figcaption>Halloween Cards</figcaption>
  </a>
  <a href="Holiday/New%20Years/newYearsCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/NYcard1.png">
    <figcaption>New Years Cards</figcaption>
  </a>
  <a href="Holiday/St.%20Patty's%20Day/stPatsDayCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/StPcard1.png">
    <figcaption>St. Patrick's Day Cards</figcaption>
  </a>
  <a href="Holiday/Thanksgiving/thanksgivingCard.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/THcards1.png">
    <figcaption>Thanksgiving Cards</figcaption>
  </a>
  <a href="Holiday/Valentine's%20Day/valentinesDayCards.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/Vcards1.png">
    <figcaption>Valentine's Day Cards</figcaption>
  </a>
</div>

<h3 style="text-align: center">Toys</h3>
<div class="scrollMenu" style="text-align: center">
  <a href="Toys/stuffedDragon.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/stuffedDragon.jpg">
    <figcaption>Dragon Stuffed Animal</figcaption>
  </a>
  <a href="Toys/beanBags.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/beanbags.jpg">
    <figcaption>Bean Bags</figcaption>
  </a>
  <a href="Toys/playdough.html" class="ui small image" style="color:black">
    <img src="../../doc/craftImages/playdough.jpg">
    <figcaption>Playdough</figcaption>
  </a>
</div>

<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>

</body>
<footer>
  <hr width="100%" color="black">
  <div class="ui centered grid">
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Main</u></h3>
      <a class="bn" href="https://www.michaels.com">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com">Joanns</a>
      <br>
      <a class="item" href=" https://www.amazon.com">Amazon</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Coupons</u></h3>
      <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com/coupon">Joanns</a>
    </div>
    <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Contact Us</u></h3>
      <div class="text">Email: craftingwizards@random.nonexistent.com</div>
      <div class="text">Phone: 111-111-1111</div>
    </div>
  </div>
  <br>
  <div style="text-align: center">
    <a class="item" style="color:black">
      Educational Purposes
      <i class="copyright outline icon"></i>Crafty DisNerds, All Rights Reserved

    </a>

  </div>
</footer>
</html>