<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="../style.css">

</head>

<body >
<br>
<hr width="100%" color="black">
<div class="ui centered grid">
  <div class="five wide column" style="text-align: center">
      <h3 style = "text-align: center"><u>Main</u></h3>
      <a class="bn" href="https://www.michaels.com">Michaels</a>
      <br>
      <a class="item" href="https://www.joann.com">Joanns</a>
      <br>
      <a class="item" href=" https://www.amazon.com">Amazon</a>
  </div>
  <div class="five wide column" style="text-align: center">
    <h3 style = "text-align: center"><u>Coupons</u></h3>
    <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
    <br>
    <a class="item" href="https://www.joann.com/coupon">Joanns</a>
  </div>
  <div class="five wide column" style="text-align: center">
    <h3 style = "text-align: center"><u>Contact Us</u></h3>
    <div class="text">Email: craftingwizards@random.nonexistent.com</div>
    <div class="text">Phone: 111-111-1111</div>
  </div>
</div>
<br>
<div style="text-align: center">
  <a class="item" style="color:black">
    Educational Purposes
    <i class="copyright outline icon"></i>Crafty DisNerds, All Rights Reserved

  </a>
<br>
  <br>
  <br>
  This is not part of the footer, but just to get back to the <a href="../index.html">homepage</a>

</div>
</body>
</html>