<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Garden</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="../../style.css">

</head>
<body>
<div id="main">
  <a href="../../index.html">
    <img class="ui centered top image" src="../../../doc/logoImages/LOGO.png" width="100%">
  </a>
</div>
<div class="ui borderless menu">
  <div class="ui centered grid container">
    <a class="item" href="../../index.html"><i class="home icon" ></i>Homepage</a>
    <div class="ui dropdown item">
      CRAFTS
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="../crafts.html">All Crafts</a>
        <a class="item" href="../Clothes/clothes.html">Clothes</a>
        <a class="item" href="garden.html">Garden</a>
        <div class="ui dropdown item">
          Holiday
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="../Holiday/Christmas/christmas.html">Christmas<i class="tree icon"></i></a>
            <a class="item" href="../Holiday/Easter/easter.html">Easter<i class="rabbit icon"></i></a>
            <a class="item" href="../Holiday/Halloween/halloween.html">Halloween<i class="pumpkin icon"></i></a>
            <a class="item" href="../Holiday/New%20Years/newYears.html">New Years<i class="star icon"></i></a>
            <a class="item" href="../Holiday/Thanksgiving/thanksgiving.html">Thanksgiving<i class="turkey icon"></i></a>
            <a class="item" href="../Holiday/Valentine's%20Day/loveDay.html">Valentine's Day<i class="heart icon"></i></a>
            <a class="item" href="../Holiday/St.%20Patty's%20Day/stPatsDay.html">St. Patrick's Day<i class="clover icon"></i></a>
            <a class="item" href="../Holiday/Day%20of%20Dead/dayDead.html">Dia De Los Muertos<i class="guitar icon"></i></a>
          </div>
        </div>
        <a class="item" href="../Jewelry/jewelry.html">Jewelry</a>
        <a class="item" href="../Paint/paint.html">Paint</a>
        <a class="item" href="../Paper/paper.html">Paper</a>
        <a class="item" href="../Toys/toys.html">Toys</a>
      </div>
    </div>
    <div class="ui dropdown item">
      CODE
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="../../codes/Python/python.html">Python</a>
        <a class="item" href="../../codes/JavaScript/javascript.html">JavaScript</a>
      </div>
    </div>
    <a class="item" href="../../suggestions.html">
      SUGGESTIONS
    </a>
    <a class="item" href="../../aboutUs.html">
      ABOUT US
    </a>
    <a class="item" href="../../myList.html">
    <i class="user icon"></i>
    MY LIST
    </a>
    <a class="item" href="../../search.html">
      <i class="search link icon"></i>
    </a>
  </div>
</div>

<div style="text-align: center"  >
  <a href="waterFountain.html" class="ui small image" style="color:black">
    <img src="../../../doc/craftImages/waterFountain.png">
    <figcaption>Water Fountain</figcaption>
  </a>
  <a href="patioSwing.html" class="ui small image" style="color:black">
    <img src="../../../doc/craftImages/patioSwing.jpg">
    <figcaption>Patio Swing</figcaption>
  </a>


</div>
<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>



</body>
<footer>
  <br>
  <hr width="100%" color="black">
  <div class="ui grid">

    <div class=" eight wide column ">
      <div style="text-align: center">
        <h2 style = "text-align: center">Main</h2>
        <a class="bn" href="https://www.michaels.com">Michaels</a>
        <br>
        <a class="item" href="https://www.joann.com">Joanns</a>
        <br>
        <a class="item" href=" https://www.amazon.com">Amazon</a>

      </div>
    </div>


    <div class="  eight wide column ">
      <div style="text-align: center">

        <h2 style = "text-align: center">Coupons</h2>
        <a class="item" href="https://www.michaels.com/coupons">Michaels</a>
        <br>
        <a class="item" href="https://www.joann.com/coupon">Joanns</a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div style="text-align: center">
    <a class="item" style="color:black">
      <i class="copyright outline icon"></i>
      Crafty DisNerds, All Rights Reserved
    </a>
  </div>
  <br>
  <br>
</footer>
</html>